version: '3.3'
services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: 'dummy_school'
      POSTGRES_USER: 'the_admin'
      POSTGRES_PASSWORD: 'The_Admin'
    ports:
      - '5432:5432'